@layout('layouts/main') 
  <main>
    <section class="showcase">
      <h2>Our Video Game recommendation</h2>
      <p>Check out the hottest titles and timeless classics.</p>

      <div class="product-grid">
        <div class="product-card">
          <img src="images/game1.jpg" alt="Elden Ring">
          <h3>Elden Ring</h3>
          <p>Venture into the Lands Between in this epic action RPG.</p>
          <p class="price">$59.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="images/game2.jpg" alt="Minecraft">
          <h3>Minecraft</h3>
          <p>Build, explore, and survive in an endless blocky world.</p>
          <p class="price">$29.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="images/game3.jpg" alt="The Witcher 3">
          <h3>The Witcher 3: Wild Hunt</h3>
          <p>Live the story of Geralt in one of the most acclaimed RPGs.</p>
          <p class="price">$39.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="images/game4.jpg" alt="God of War">
          <h3>God of War</h3>
          <p>Join Kratos and Atreus on their legendary Norse adventure.</p>
          <p class="price">$49.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="images/game5.jpg" alt="Cyberpunk 2077">
          <h3>Cyberpunk 2077</h3>
          <p>Experience life in Night City, a neon-drenched future world.</p>
          <p class="price">$59.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
        <div class="product-card">
          <img src="images/game6.jpg" alt="Fortnite">
          <h3>Fortnite</h3>
          <p>The battle is building! Drop into the Battle Royale. Loot, build, explore, and fight in a game of 100 players competing to be the last one standing.</p>
          <p class="price">$49.99</p>
          <a href="#" class="btn">Add to Cart</a>
        </div>
      </div>

    </section>
  </main>
@endsection