@layout('layouts/main')

@section('content')
<section class="showcase">
  <h2>Seller Dashboard</h2>

  <form action="/seller/add" method="POST" style="max-width:600px; margin:auto;">
    <input type="text" name="name" placeholder="Game Name" required><br><br>
    <input type="text" name="desc" placeholder="Description" required><br><br>
    <input type="number" name="price" placeholder="Price" required><br><br>
    <input type="text" name="img" placeholder="Image Path (e.g. images/game1.jpg)" required><br><br>
    <button type="submit" class="btn">Add Product</button>
  </form>

  <hr>

  <h3>Existing Products</h3>
  <div class="product-grid">
    @each(game in products)
      <div class="product-card">
        <img src="{{ game.img }}" alt="{{ game.name }}">
        <h3>{{ game.name }}</h3>
        <p>{{ game.desc }}</p>
        <p class="price">$ {{ game.price }}</p>
      </div>
    @endeach
  </div>
</section>
@endsection
