<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Games - DreamPlay Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="DreamPlay Logo" class="logo">
    <h1>DreamPlay Store</h1>
    <p class="motto">"Where every game begins"</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="game.html" class="active-link">Games</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
